# IdentityServer4

./: .gitignore  IdentityServer.sln  README.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.develop  Startup.cs  appsettings.json  configuration.json  healthchecksdb
ApiGateway/charts/apigateway/: values.yaml
ApiGateway/charts/apigateway/templates/: deployment.yaml  ingress.yaml
Core/: Core.csproj
Core/Exceptions/: ForbiddenException.cs
Core/Extensions/: LoggerExtension.cs
Core/Interfaces/: IUnitOfWork.cs
Core/Utilities/: ResilientTransaction.cs
Dashboard/: Startup.cs  healthchecksdb
Dashboard.HC/: Dashboard.HC.csproj  Program.cs  appsettings.json
DistributedCache/: DistributedCache.csproj  DistributedCacheExtensions.cs
IdentityServer/: Dockerfile  Dockerfile.develop  Startup.cs  appsettings.json  azds.yaml  tempkey.rsa
IdentityServer/Apis/: AccountController.cs
IdentityServer/Exceptions/: BadRequestException.cs
IdentityServer/Identity/: CustomSignInManager.cs
MultiTenancy/: CollinsonTenant.cs  CollinsonTenantResolver.cs  IdentityConfig.cs
Notify.API/: Program.cs  Startup.cs
OAuthClient/: Program.cs
Ordering.API/: Dockerfile  Dockerfile.develop  Ordering.API.csproj
Ordering.API/Controllers/: OrderingController.cs
Ordering.API/Entities/: OrderDetail.cs
Ordering.API/charts/orderingapi/: values.yaml
Ordering.API/charts/orderingapi/templates/: ingress.yaml
Payment.API/: Dockerfile  Dockerfile.develop  Payment.API.csproj  Program.cs  Startup.cs  azds.yaml
Payment.API/Controllers/: PaymentController.cs
Payment.API/charts/paymentapi/: Chart.yaml  values.yaml
Payment.API/charts/paymentapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Product.API/: Dockerfile  Dockerfile.develop  Product.API.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Product.API/Controllers/: ProductController.cs
Product.API/Dtos/: AddProductDto.cs
Product.API/Entities/: Product.cs
Services/Payment.API/: Startup.cs
Services/Product.API/: Product.API.csproj
docker/: docker-compose.yml
src/: IdentityServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  azds.yaml  configuration.json
src/Application/: Application.csproj
src/Application/ContextFactory/: DesignTimeDbContextFactory.cs  ITenantFactory.cs  TenantFactory.cs
src/Application/DbContexts/: IApplicationContext.cs  ITenantFactory.cs
src/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs
src/Application/Extensions/: DbContextExtension.cs
src/Application/Interfaces/: ICurrentUser.cs
src/Common/: BaseProxy.cs  Common.csproj
src/Common/Extensions/: SwaggerExtension.cs
src/Common/Helpers/: AsyncHelper.cs
src/Core/: Core.csproj
src/DistributedCache/: CacheKey.cs  DistributedCacheService.cs  IDistributedCacheService.cs
src/Domain/: Product.cs
src/IdentityServer/: Config.cs  CustomResourceOwnerPasswordValidator.cs  Dockerfile  Dockerfile.develop  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
src/IdentityServer/Apis/: ApiBase.cs  ClientsController.cs
src/IdentityServer/AutoMapper/: AccountMapperProfile.cs
src/IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/Data/Migrations/Application/: 20200602092420_InitDb.Designer.cs  20200602092420_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/Configuration/: 20191121043742_InitConfig.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Dtos/Account/: AddUserDto.cs
src/IdentityServer/Dtos/Base/: PageResultDto.cs  ProcessedValidation.cs  QuerySearchDefault.cs  QuerySelectListItemDefault.cs  SelectedItemDto.cs  ValidationDto.cs
src/IdentityServer/Dtos/Client/: AddClientDto.cs  AddClientResourceOwnerPasswordDto.cs  ClientDto.cs  EditClientDto.cs
src/IdentityServer/Enums/: ErrorTypeEnum.cs  GrantTypeEnum.cs  SuccessTypeEnum.cs
src/IdentityServer/Extensions/: AuthorizeCheckOperationFilter.cs  ConsoleLifetimeExtension.cs  ServicesExtension.cs  SetPathBaseUrl.cs  SwaggerExtension.cs
src/IdentityServer/Identity/: CustomSignInManager.cs  CustomUserManager.cs
src/IdentityServer/Models/: ClientConfiguration.cs  Tenant.cs  TenantConfig.cs  UserClient.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer/Services/Account/: IAccountService.cs
src/IdentityServer/Services/Client/: ClientService.cs  IClientService.cs
src/IdentityServer/Services/Idsrv4/: CustomAuthorizeRequestValidator.cs  ProfileService.cs  RedirectUriValidator.cs
src/IdentityServer/ViewModels/: ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/IdentityServer/Views/: _ViewImports.cshtml
src/IdentityServer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/IdentityServer/Views/Home/: Success.cshtml
src/IdentityServer/charts/identityserver/: values.yaml
src/Infrastructure/: ApplicationContext.cs  ApplicationDI.cs  Infrastructure.csproj
src/Ordering.API/: Dockerfile  Ordering.API.csproj  azds.yaml
src/Product.API/: Dockerfile  Product.API.csproj  ProductContext.cs  Startup.cs  appsettings.json
src/Product.API/AutoMapper/: ProductMapperProfile.cs
src/Product.API/Controllers/: InfrastructorController.cs  ProductController.cs
src/Product.API/Dtos/: ProductDto.cs
src/Product.API/EntityConfigurations/: ProductConfiguration.cs
src/Product.API/Migrations/: 20191129065748_InitDb.Designer.cs  20191129065748_InitDb.cs  ProductContextModelSnapshot.cs
src/Product.API/Repository/: IProductRepository.cs  ProductRepository.cs
src/WebApi/: AuthorizeCheckOperationFilter.cs  CurrentUser.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiBase.cs  TenantController.cs  WeatherForecastController.cs
src/WebMvc/: Program.cs  Startup.cs  (+2 more)
(+49 files in other folders)
